<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Из истории становления советских праздников</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
`
  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/lightbox.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div id="loader-screen"><p id="loader-text">Загружаю выставку</p></div>
    <div class="not-supported">
      <h1>Дорогой посетитель!</h1>
      <p class="description">
        Мы всегда рады, когда население интернета интересуется материалами, которые публикуются на нашем сайте. Мы стараемся подавать информацию максимально понятно и красиво. К сожалению, такой подход не позволяет правильно отображать материал в устаревших браузерах. Ваш браузер принадлежит к их числу. Вы можете обновить свой браузер или установить другой на выбор:<br /><br />
        <a href="http://getfirefox.com">Mozilla Firefox</a>, <a href="http://opera.com">Opera</a>, Internet Explorer <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-10-worldwide-languages">10</a> или <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-11-worldwide-languages">11</a> (не работает в Windows XP)<br /><br />
        Для того, чтобы начать просмотр выставки в своем браузере, нажмите на кнопку ниже.<br /><br />
        <div id="force-open">
          <div class="button">
            Смотреть выставку
          </div>
        </div>
      </p>
    </div>

    <div class="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>Для того, чтобы иметь возможность посмотреть выставку, в вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшей работы. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </div>

  <section id="part0" class="part">
    
    <div id="part0-banner" class="part-banner parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center grey-text text-lighten-5 light">Из&nbsp;истории становления советских праздников</h1>
          <div class="row center">
            <h5 class="header col s12 light">(по&nbsp;документам профсоюзных организаций Ярославской губернии <nobr>1920-х</nobr> гг.)</h5>
          </div>
          <!-- <div class="row center">
            <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
          </div> -->
          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="images/bg_header.jpg" alt=""></div>
    </div>


    <div class="container">
      <div id="parts" class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m3 part001 waves-effect waves-grey">
            <div class="icon-block">
              <!-- <h2 class="center brown-text"><i class="mdi-image-flash-on"></i></h2> -->
              <h5 class="center">23 февраля&nbsp;&mdash; день Красной Армии и&nbsp;флота</h5>

              <p class="light center">
                &laquo;Воевать мы&nbsp;не&nbsp;хотим&nbsp;&mdash; но&nbsp;Советы отстоим&raquo;<br />
                <img src="images/part001.jpg" alt="" />
              </p>
            </div>
          </div>

          <div class="col s12 m3 part002 waves-effect waves-grey">
            <div class="icon-block">
              <!-- <h2 class="center brown-text"><i class="mdi-social-group"></i></h2> -->
              <h5 class="center">8&nbsp;марта</h5>

              <p class="light center">
                &laquo;Рабочая и&nbsp;крестьянка помни заветы Ильича, укрепляй коммунистическую партию&raquo;<br />
                <img src="images/part002.jpg" alt="" />
              </p>
            </div>
          </div>

          <div class="col s12 m3 part003 waves-effect waves-grey">
            <div class="icon-block">
              <!-- <h2 class="center brown-text"><i class="mdi-social-group"></i></h2> -->
              <h5 class="center">1&nbsp;мая</h5>

              <p class="light center">
                &laquo;Славьте Великое Первое Мая,<br />
                Праздник Труда и&nbsp;паденья оков,<br />
                Славьте Великое Первое Мая &mdash;<br />
                Праздник свободы, весны и&nbsp;цветов&hellip;&raquo;<br />
                <img src="images/part003.jpg" alt="" />
              </p>
            </div>
          </div>

          <div class="col s12 m3 part004 waves-effect waves-grey">
            <div class="icon-block">
              <!-- <h2 class="center brown-text"><i class="mdi-action-settings"></i></h2> -->
              <h5 class="center">7&nbsp;ноября</h5>

              <p class="light center">
                &laquo;Да&nbsp;здравствует Великая Октябрьская социалистическая Революция&raquo;<br />
                <img src="images/part004.jpg" alt="" />
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div id="part0-bottom-parallax" class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row">
            <h5 class="header col s12 light"><nobr>1920-е</nobr> годы стали временем становления молодого советского государства. Революция и&nbsp;последовавшая за&nbsp;ней Гражданская война привели к&nbsp;коренным преобразованиям в&nbsp;жизни общества, а&nbsp;укрепление у&nbsp;власти партии большевиков&nbsp;&mdash; к&nbsp;утверждению новой идеологии. Была пересмотрена история, <nobr>по-новому</nobr> расставлены приоритеты, появились новые герои, что неминуемо повлекло за&nbsp;собой изменение части традиций и&nbsp;нашло свое отражение в&nbsp;новом праздничном календаре. Часть нововведенных праздников (22 января (по&nbsp;новому стилю)&nbsp;&mdash; день 9 января (по&nbsp;старому стилю) 1905&nbsp;г., 12&nbsp;марта (по&nbsp;новому стилю)&nbsp;&mdash; низвержение самодержавия (Февральская революция), 19&nbsp;марта&nbsp;&mdash; день Парижской коммуны) оказалась лишь веянием времени и&nbsp;спустя годы была забыта, а&nbsp;некоторые из&nbsp;них (8&nbsp;марта, 23 февраля, 1&nbsp;мая), пережив бурные внутриполитические изменения в&nbsp;стране и&nbsp;потеряв вложенное в&nbsp;них изначально политическое наполнение, стали поистине общенародными и&nbsp;заняли прочные позиции в&nbsp;современном общероссийском праздничном календаре.</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="images/bg_footer.jpg" alt="" /></div>
    </div>
  </section>

  <section id="part1" class="part">
    <div id="part1-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center grey-text text-lighten-5 light">23 февраля&nbsp;&mdash; день Красной Армии и&nbsp;флота</h1>
          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="images/bg_header.jpg" alt=""></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12">
            <p>Изначально 23 февраля было днем Красной Армии и&nbsp;флота. Будучи проведенным первый раз в&nbsp;1919 году, что было приурочено к&nbsp;годовщине создания Красной Армии, до&nbsp;следующей круглой даты праздник был практически забыт. Широкую популярность на&nbsp;общегосударственном уровне он&nbsp;приобрел лишь в&nbsp;1923 году, когда проходило празднование <nobr>5-летней</nobr> годовщины Красной Армии. Сама дата 23 февраля изначально являлась условной, носила случайный характер и&nbsp;не&nbsp;совсем совпадала с&nbsp;исторической действительностью. Объясняя выбор данного дня, сегодня привязывают к&nbsp;этой дате самые разные исторические события такие, как первый день массовой записи добровольцев в&nbsp;ряды РККА, дату опубликования Декрета о&nbsp;создании РККА, день победы молодых частей Красной Армии над немецкими частями под Псковом и&nbsp;Нарвой в&nbsp;1918 году, проведение дня &laquo;Красного подарка&raquo; (массового сбора у&nbsp;населения подарков для частей РККА) и&nbsp;многие другие. Здесь правильнее будет сказать, что 23 февраля просто условно взятая в&nbsp;реалиях военного времени <nobr>1918&mdash;1919 гг.</nobr> дата, приуроченная к&nbsp;годовщине Красной Армии и&nbsp;закрепившаяся в&nbsp;праздничном календаре как день Красной Армии и&nbsp;Флота.</p>
            <p>Своим появлением в&nbsp;календаре общесоветских праздников 23 февраля было также обязано неспокойной внешне и&nbsp;внутриполитической ситуации в&nbsp;стране и&nbsp;в&nbsp;мире в&nbsp;1918&ndash;1922 годах. В&nbsp;условиях Первой мировой войны, революции и&nbsp;последовавшей за&nbsp;ней Гражданской войны только что созданная молодая Красная Армия являлась гарантом порядка, защиты завоеваний революции и&nbsp;возможности самого существования молодого государства. Кроме того, солдаты наравне с&nbsp;рабочими и&nbsp;крестьянами изначально провозглашались опорой новой власти. И&nbsp;в&nbsp;этих условиях введение праздника Красной Армии и&nbsp;Флота преследовало следующие цели и&nbsp;задачи:</p>
            <p>1. Популяризация среди трудящихся Красной Армии, ее&nbsp;организации, героической борьбы в&nbsp;годы гражданской войны, боевых традиций, популяризация современного состояния Красной Армии, популяризация достижений в&nbsp;области военной техники;</p>
            <p>2. Привлечение внимания трудящихся к&nbsp;оказанию помощи в&nbsp;<nobr>культурно-бытовых</nobr> нуждах Красной Армии;</p>
            <p>3. Привлечение внимания трудящихся к&nbsp;обороне страны;</p>
            <p>4. Развертывание работы по&nbsp;военной пропаганде.</p>
            <p>По&nbsp;мере изменения внутри и&nbsp;внешнеполитической ситуации видоизменялось и&nbsp;идейное наполнение нового праздника. С&nbsp;окончанием Гражданской войны связь рабочих и&nbsp;крестьян с&nbsp;армией стала ослабевать, поэтому 23 февраля теперь было призвано поддерживать и&nbsp;укреплять эту связь, в&nbsp;связи с&nbsp;чем возникла идея шефства, когда каждый Совет должен был прикрепить к&nbsp;себе воинскую часть и&nbsp;заботится о&nbsp;ее&nbsp;материальных и&nbsp;духовных нуждах. Кроме того, по&nbsp;мере ухудшения отношений с&nbsp;капиталистическими странами к&nbsp;концу <nobr>1920-х</nobr>&nbsp;&mdash; началу <nobr>1930-х</nobr> годов возросло значение Красной Армии как основного защитника достижений социализма в&nbsp;&laquo;капиталистическом окружении&raquo;, что в&nbsp;еще большей степени способствовало популяризации среди населения празднования 23 февраля. Теперь День РККА должен был способствовать созданию образа идеальной армии, &laquo;крепкой духом, знанием и&nbsp;техникой&raquo; и&nbsp;укреплению уважения со&nbsp;стороны населения к&nbsp;защитникам своего Отечества. Массовая работа на&nbsp;23 февраля стала включать в&nbsp;себя чествование героев, вечера боевых воспоминаний, проведение массовых экскурсий рабочих и&nbsp;служащих в&nbsp;Красную Армию, а&nbsp;также массовые выходы красноармейцев подшефных частей в&nbsp;рабочие клубы, проведение во&nbsp;всех коллективах вечеров, концертов и&nbsp;спектаклей для солдат, организацию военизированных состязаний. С&nbsp;особым размахом отмечались юбилеи РККА, празднование которых растягивалось на&nbsp;неделю, а&nbsp;23 число являлось лишь кульминацией, &laquo;генеральным днем празднования&raquo;.</p>
            <p>Несмотря на&nbsp;популярность 23 февраля было объявлено нерабочим днем только с&nbsp;2002 года.</p>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_001.jpg" data-lightbox="part1_1" data-title="&lt;a href='images/docs/part1_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_001.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Распоряжение по&nbsp;всем отделам Всероссийского союза работников просвещения о&nbsp;проведении <nobr>8-летней</nobr> годовщины Красной Армии. <nobr>2.02.1926 г.</nobr></p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_002.jpg" data-lightbox="part1_2" data-title="&lt;a href='images/docs/part1_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_002.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет фабричнозаводского комитета фабрики Штаб революции в&nbsp;губернский отдел союза текстильщиков о&nbsp;проведении 23 февраля. <nobr>2.05.1927 г.</nobr></p>
                </div>
              </div>            
            </div>
            <div class="photo-block">
              <div class="docs-container four">
                <div class="imgs">
                  <a href="images/docs/part1_003.jpg" data-lightbox="part1_3" data-title="&lt;a href='images/docs/part1_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_003.jpg" alt=""></a>
                  <a href="images/docs/part1_004.jpg" data-lightbox="part1_3" data-title="&lt;a href='images/docs/part1_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_004.jpg" alt=""></a>
                  <a href="images/docs/part1_005.jpg" data-lightbox="part1_3" data-title="&lt;a href='images/docs/part1_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_005.jpg" alt=""></a>
                  <a href="images/docs/part1_006.jpg" data-lightbox="part1_3" data-title="&lt;a href='images/docs/part1_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_006.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения по&nbsp;профсоюзным организациям Ярославского губпрофсовета <nobr>10-летнего</nobr> юбилея Красной Армии. 1928&nbsp;г.</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part1_007.jpg" data-lightbox="part1_4" data-title="&lt;a href='images/docs/part1_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_007.jpg" alt=""></a>
                  <a href="images/docs/part1_008.jpg" data-lightbox="part1_4" data-title="&lt;a href='images/docs/part1_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_008.jpg" alt=""></a>
                  <a href="images/docs/part1_009.jpg" data-lightbox="part1_4" data-title="&lt;a href='images/docs/part1_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_009.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения по&nbsp;профсоюзным организациям <nobr>10-летнего</nobr> юбилея Красной Армии 23 февраля 1928&nbsp;г.</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part1_010.jpg" data-lightbox="part1_4" data-title="&lt;a href='images/docs/part1_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_010.jpg" alt=""></a>
                  <a href="images/docs/part1_011.jpg" data-lightbox="part1_4" data-title="&lt;a href='images/docs/part1_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_011.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет Ляпинского Торфкома в&nbsp;Ярославский райком союза горнорабочих о&nbsp;проведении празднования <nobr>10-летия</nobr> Красной Армии. 1928&nbsp;г.</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part1_012.jpg" data-lightbox="part1_5" data-title="&lt;a href='images/docs/part1_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_012.jpg" alt=""></a>
                  <a href="images/docs/part1_013.jpg" data-lightbox="part1_5" data-title="&lt;a href='images/docs/part1_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_013.jpg" alt=""></a>
                  <a href="images/docs/part1_014.jpg" data-lightbox="part1_5" data-title="&lt;a href='images/docs/part1_014.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_014.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет Ярославского райкома союза горнорабочих по&nbsp;подготовке и&nbsp;проведению <nobr>10-летия</nobr> Красной Армии. 1928&nbsp;г.</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part1_015.jpg" data-lightbox="part1_6" data-title="&lt;a href='images/docs/part1_015.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_015.jpg" alt=""></a>
                  <a href="images/docs/part1_016.jpg" data-lightbox="part1_6" data-title="&lt;a href='images/docs/part1_016.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_016.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Протокол губернского культсовещания по&nbsp;работе в&nbsp;деревне при Ярославском губпрофсовете от&nbsp;10 января 1928&nbsp;г. о&nbsp;проведении <nobr>10-ой</nobr> годовщины Красной Армии.</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part1_017.jpg" data-lightbox="part1_7" data-title="&lt;a href='images/docs/part1_017.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_017.jpg" alt=""></a>
                  <a href="images/docs/part1_018.jpg" data-lightbox="part1_7" data-title="&lt;a href='images/docs/part1_018.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_018.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Протокол инструктивного совещания профкульткабинета губпрофсовета с&nbsp;председателями правлений клубов и&nbsp;бюро юнсекции г.&nbsp;Ярославля от&nbsp;2.02. 1928&nbsp;г. о&nbsp;проведении <nobr>10-й</nobr> годовщины Красной Армии.</p>
                </div>
              </div>
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_019.jpg" data-lightbox="part1_8" data-title="&lt;a href='images/docs/part1_019.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_019.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения празднования десятилетия Красной Армии и&nbsp;пятилетия шефства союза над Красной Армией по&nbsp;уездным отделениям Всероссийского профсоюза работников просвещения. <nobr>1.02.1928 г.</nobr></p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_020.jpg" data-lightbox="part1_9" data-title="&lt;a href='images/docs/part1_020.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_020.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Распоряжения Ярославского губернского комитета Всероссийского союза работников просвещения уездным отделениям о&nbsp;подготовке к&nbsp;юбилею Красной Армии. январь 1928&nbsp;г.</p>
                </div>
              </div>            
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_021.jpg" data-lightbox="part1_10" data-title="&lt;a href='images/docs/part1_021.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_021.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Копия приказа Революционного Военного Совета Союза Советских Социалистических республик от&nbsp;25.02. 1928&nbsp;г. с&nbsp;благодарностью работникам просвещения и&nbsp;искусств за&nbsp;шефство над красноармейцами.</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_022.jpg" data-lightbox="part1_11" data-title="&lt;a href='images/docs/part1_022.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_022.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Рекомендации местному комитету Ярославских нефтескладов и&nbsp;Ляпинскому торфокому от&nbsp;районного комитета союза горнорабочих по&nbsp;празднованию <nobr>10-летнего</nobr> юбилея Красной Армии. 1928&nbsp;г.</p>
                </div>
              </div>            
            </div>
            <div class="photo-block triple">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_023.jpg" data-lightbox="part1_12" data-title="&lt;a href='images/docs/part1_023.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_023.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет Рыбинского местного комитета союза горнорабочих по&nbsp;подготовке и&nbsp;проведению кампании <nobr>10-летия</nobr> Красной Армии по&nbsp;нефтебазе Власть труда. 1928&nbsp;г.</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_024.jpg" data-lightbox="part1_13" data-title="&lt;a href='images/docs/part1_024.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_024.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет фабричнозаводского комитета фабрики Штаб революции в&nbsp;губернский отдел союза текстильщиков о&nbsp;проведении 23 февраля. <nobr>2.05.1927 г.</nobr></p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part1_025.jpg" data-lightbox="part1_14" data-title="&lt;a href='images/docs/part1_025.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part1_025.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Распоряжение Ярославского городского отделения союза совторгслужащих об&nbsp;отчислении средств на&nbsp;содержание подшефных воинских частей в&nbsp;связи с&nbsp;<nobr>11-ой</nobr> годовщиной Красной Армии. 1929&nbsp;г.</p>
                </div>
              </div>           
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="part2" class="part">
    <div id="part2-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center grey-text text-lighten-5 light">8&nbsp;марта</h1>
          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="images/bg_header.jpg" alt=""></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12">
            <p>День 8&nbsp;марта в&nbsp;качестве окончательной даты празднования Международного женского дня был введен в&nbsp;календарь праздников в&nbsp;1921 году по&nbsp;решению II&nbsp;Коммунистической женской конференции. Дата 8&nbsp;марта была выбрана не&nbsp;случайно, так как именно 8&nbsp;марта было ознаменовано целым рядом важных событий, вошедших в&nbsp;историю международного женского движения: 8&nbsp;марта 1857 года в&nbsp;знак протеста против неприемлемых условий труда и&nbsp;низкой заработной платы текстильщицы <nobr>Нью-Йорка</nobr> провели первый в&nbsp;истории &laquo;марш пустых кастрюль&raquo;, 8&nbsp;марта 1908 года по&nbsp;призыву <nobr>Нью-Йоркской</nobr> <nobr>социал-демократической</nobr> женской организации состоялся митинг с&nbsp;лозунгами о&nbsp;равноправии женщин, наконец, 8&nbsp;марта (23 февраля по&nbsp;старому стилю) 1917 года <nobr>работницы-текстильщицы</nobr> Выборгского района Петрограда объявили забастовку, что явилось одним из&nbsp;первых событий, переросших позднее в&nbsp;Февральскую революцию. Но, не&nbsp;смотря на&nbsp;то, что Международный женский день 8&nbsp;марта достаточно широко праздновался в&nbsp;советском государстве, нерабочим он&nbsp;стал только с&nbsp;1966 года, постепенно потеряв вкладываемую в&nbsp;него изначально политическую окраску.</p>
            <p>По&nbsp;замыслу советского руководства введение празднования 8&nbsp;марта изначально должно было стать толчком к&nbsp;постоянной работе среди женщин. Новое правительство, придя к&nbsp;власти, прекрасно осознавало, что женщины в&nbsp;масштабах всей страны составляли более половины населения, и&nbsp;не&nbsp;могло допустить, чтобы в&nbsp;условиях революции, гражданской войны и&nbsp;повсеместной разрухи такая большая доля граждан выпадала&nbsp;бы из&nbsp;участия в&nbsp;строительстве нового общественного порядка. Революция произвела коренной переворот в&nbsp;положении женщины, предоставив ей&nbsp;личные права (право развода и&nbsp;право на&nbsp;иск к&nbsp;отцу ребенка с&nbsp;целью получения средств на&nbsp;его обеспечение), политические права (право избирать и&nbsp;быть избранной, занимать любую должность) и&nbsp;право на&nbsp;регулируемый труд и&nbsp;отдых. Кроме того, сами лозунги революции провозглашали в&nbsp;качестве непреложного постулата тот факт, что женщина должна принадлежать не&nbsp;только семье, но&nbsp;и&nbsp;обществу, &laquo;должна сбросить гнет прошлого и&nbsp;гордой поступью пойти к&nbsp;светлому будущему&raquo;. В&nbsp;связи с&nbsp;этим с&nbsp;первых&nbsp;же дней существования советского государства одним из&nbsp;важнейших направлений <nobr>агитационно-массовой</nobr> работы стала работа среди женщин и&nbsp;организация женского движения. Боле того, работа среди женщин воспринималась как часть партийной работы, ибо для новой власти женский вопрос был одним из&nbsp;первостепенных. Выбор стоял между тем, чтобы освободить женщину от&nbsp;гнета быта и&nbsp;традиций, просветить женщину, сделав ее&nbsp;полноправной участницей и&nbsp;помощницей строительства новой жизни, либо оставить все как есть, а&nbsp;это автоматически&nbsp;бы означало, что значительная часть общества в&nbsp;лице женщин стала&nbsp;бы тормозом задуманных революционных преобразований. Причем по&nbsp;мысли нового руководства женское движение в&nbsp;советском государстве не&nbsp;должно было быть тождественно феминистическому движению на&nbsp;западе, так как в&nbsp;отличие от&nbsp;последнего оно не&nbsp;являлось самостоятельным движением, а&nbsp;входило составной частью в&nbsp;общую борьбу рабочего класса против власти капиталистов.</p>
            <p>И&nbsp;в&nbsp;этих условиях празднование 8&nbsp;марта стало важной составляющей работы среди женщин, став частью борьбы за&nbsp;превращение женщины из&nbsp;кухарки, жены, матери в&nbsp;общественно активного гражданина. Опираясь на&nbsp;постулаты <nobr>В. И. Ленина</nobr>, о&nbsp;том, что без активного участия рабочих и&nbsp;крестьянок в&nbsp;возрождении хозяйства невозможно будет поднять производство, земледелие и&nbsp;развить промышленность, международный женский день 8&nbsp;марта изначально преследовал цели раскрепощения женщины и&nbsp;включения ее&nbsp;в&nbsp;активную политическую и&nbsp;экономическую жизнь. Но, так как реалии революционного времени были таковы, что женщины сразу получили большое количество прав, для реализации которых на&nbsp;практике еще не&nbsp;были созданы соответствующие условия, и&nbsp;пользоваться которыми они в&nbsp;своем большинстве еще не&nbsp;были готовы, то&nbsp;празднование 8&nbsp;марта было направлено как раз на&nbsp;решение этих задач и&nbsp;предусматривало проведение самого широкого спектра мероприятий. Среди них основными были: работа по&nbsp;защите материнства и&nbsp;детства, санитарному просвещению и&nbsp;воспитанию женщин, вовлечению женщины в&nbsp;общественную и&nbsp;<nobr>административно-хозяйственную</nobr> работу, просвещению женщин, ликвидации неграмотности среди женщин, улучшению быта женщин и&nbsp;раскрепощению ее&nbsp;от&nbsp;оков домашнего очага.</p>
            <p>С&nbsp;целью массового охвата женской аудитории <nobr>агитационно-пропагандистская</nobr> работа на&nbsp;8&nbsp;марта в&nbsp;новом советском государстве проводилась не&nbsp;только в&nbsp;рабочих клубах, красных уголках на&nbsp;предприятиях, но&nbsp;и&nbsp;в&nbsp;общежитиях и&nbsp;домах коммуны и&nbsp;несла в&nbsp;себе большую смысловую нагрузку. В&nbsp;<nobr>1920-е</nobr> годы сложилась уже устоявшаяся программа проведения данного праздника, которая включала в&nbsp;себя самые разнообразные мероприятия, такие как: чтение докладов в&nbsp;профкружках о&nbsp;положении женщины в&nbsp;СССР и&nbsp;капиталистических странах; устройство книжных выставок в&nbsp;библиотеках, посвященных дню работницы; разработка проектов развертывания сети детплощадок и&nbsp;детских яслей; обследование работницами и&nbsp;крестьянками состояния детских домов, приютов, домов матери и&nbsp;ребенка; проведение концертов и&nbsp;спектаклей, чаепитий, митингов для работниц и&nbsp;крестьянок.</p>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_001.jpg" data-lightbox="part2_1" data-title="&lt;a href='images/docs/part2_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_001.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Лозунги к&nbsp;8&nbsp;марта. Ростовские известия. 1919&nbsp;г.</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_002.jpg" data-lightbox="part2_2" data-title="&lt;a href='images/docs/part2_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_002.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Ростовские известия о&nbsp;праздновании 8&nbsp;марта. 1921&nbsp;г.</p>
                </div>
              </div>            
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part2_003.jpg" data-lightbox="part2_3" data-title="&lt;a href='images/docs/part2_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_003.jpg" alt=""></a>
                  <a href="images/docs/part2_004.jpg" data-lightbox="part2_3" data-title="&lt;a href='images/docs/part2_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_004.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Тезисы к&nbsp;международному дню работниц 8&nbsp;марта. 1924&nbsp;г.</p>
                </div>
              </div>
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_005.jpg" data-lightbox="part2_4" data-title="&lt;a href='images/docs/part2_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_005.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Протокол заседания культсекции при Яргубпрофсовете от&nbsp;<nobr>28.01.1928 г.</nobr> о&nbsp;подготовке к&nbsp;празднованию международного дня работниц</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_006.jpg" data-lightbox="part2_5" data-title="&lt;a href='images/docs/part2_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_006.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Распоряжение о&nbsp;продготовке к&nbsp;проведению празднования международного дня работниц 8&nbsp;марта по&nbsp;Угличскому прфессиональному бюро. 1928&nbsp;г.</p>
                </div>
              </div>            
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_007.jpg" data-lightbox="part2_6" data-title="&lt;a href='images/docs/part2_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_007.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет по&nbsp;Ярославскому окружному отделению союза рабочих народной связи о&nbsp;проведении международного женского дня 8&nbsp;марта. <nobr>18.03.1929 г.</nobr></p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_008.jpg" data-lightbox="part2_7" data-title="&lt;a href='images/docs/part2_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_008.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Протокол общего собрания работниц при лесозаводе &#8470;&nbsp;4 им.&nbsp;Суворова от&nbsp;<nobr>4.03.1929 г.</nobr> о&nbsp;праздновании международного дня работниц 8&nbsp;марта.</p>
                </div>
              </div>            
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_009.jpg" data-lightbox="part2_8" data-title="&lt;a href='images/docs/part2_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_009.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения международного дня работниц 8&nbsp;марта по&nbsp;Ярославскому губернскому отделу Всероссийского союза работников земли и&nbsp;леса. 1925&nbsp;г.</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_010.jpg" data-lightbox="part2_9" data-title="&lt;a href='images/docs/part2_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_010.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Указания всем волкомам и&nbsp;рабочкомам Всероссийского производственного союза работников земли и&nbsp;леса от&nbsp;<nobr>3.03.1926 г.</nobr> о&nbsp;подготовке празднования 8&nbsp;марта.</p>
                </div>
              </div>            
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part2_011.jpg" data-lightbox="part2_10" data-title="&lt;a href='images/docs/part2_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_011.jpg" alt=""></a>
                  <a href="images/docs/part2_012.jpg" data-lightbox="part2_10" data-title="&lt;a href='images/docs/part2_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_012.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Постановление Ярославского губернского Совета профсоюзов от&nbsp;12 февраля 1927 года по&nbsp;вопросу об&nbsp;участии союзов в&nbsp;проведении международного коммунистического дня 8&nbsp;марта.</p>
                </div>
              </div>
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_013.jpg" data-lightbox="part2_11" data-title="&lt;a href='images/docs/part2_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_013.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет уездного отделения Всероссийского союза работников просвещения о&nbsp;проведении международного женского дня 8&nbsp;марта в&nbsp;г.&nbsp;Рыбинске. 1927&nbsp;г.</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_014.jpg" data-lightbox="part2_12" data-title="&lt;a href='images/docs/part2_014.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_014.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Протокол заседания культсекции при Яргубпрофсовете от&nbsp;<nobr>28.01.1928 г.</nobr> о&nbsp;подготовке к&nbsp;празднованию международного дня работниц.</p>
                </div>
              </div>            
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_015.jpg" data-lightbox="part2_13" data-title="&lt;a href='images/docs/part2_015.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_015.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет о&nbsp;проведении международного женского коммунистического дня 8&nbsp;марта в&nbsp;Ярославской волости по&nbsp;линии союза сельскохозяйственных и&nbsp;лесных рабочих. 1928&nbsp;г.</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part2_016.jpg" data-lightbox="part2_14" data-title="&lt;a href='images/docs/part2_016.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part2_016.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Резолюция, принятая на&nbsp;торжественном заседании женщин лесозавода им.&nbsp;Суворова, по&nbsp;докладу о&nbsp;значении международного дня трудящейся женщины.10.03.1929&nbsp;г.</p>
                </div>
              </div>            
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="part3" class="part">
    <div id="part3-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center grey-text text-lighten-5 light">1&nbsp;мая</h1>
          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="images/bg_header.jpg" alt=""></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12">
            <p>Впервые официальное празднование Дня международной солидарности рабочих в&nbsp;России было проведено 1&nbsp;мая 1918 года, то&nbsp;есть сразу после Октябрьской революции. Идея данного мероприятия возникла в&nbsp;1889 году, когда Парижский конгресс II&nbsp;Интернационала принял решение о&nbsp;проведении 1&nbsp;мая ежегодных демонстраций в&nbsp;память о&nbsp;забастовке рабочих в&nbsp;Чикаго, которая состоялась 1&nbsp;мая 1886 года и&nbsp;была жестоко подавлена полицией. Этот праздник имел большое идеологическое значение для страны, в&nbsp;которой государственная власть принадлежала партии, представлявшей права рабочих слоев населения. Стоит отметить, что праздник солидарности рабочих был одним из&nbsp;тех немногих дней, который был признан нерабочим в&nbsp;советском государстве в&nbsp;<nobr>1920-е</nobr> годы.</p>
            <p>К&nbsp;организации майских торжеств подходили очень серьезно. Заранее создавались специальные праздничные комиссии из&nbsp;представителей местных организаций ВКП(б), ВЛКСМ, отделений профсоюзов, рабочих крупных промышленных предприятий и&nbsp;фабрик, которые разрабатывали план проведения праздника. Развлекательные мероприятия для рабочих проходили в&nbsp;течение нескольких дней перед 1&nbsp;мая и&nbsp;продолжались до&nbsp;3&nbsp;мая. Они включали в&nbsp;себя проведение театральных представлений, показы фильмов в&nbsp;кинотеатрах, организацию бесед и&nbsp;тематических вечеров в&nbsp;рабочих клубах, <nobr>избах-читальнях</nobr>, пополнение библиотек соответствующей литературой и&nbsp;др.</p>
            <p>Сам праздник проводился 1&nbsp;мая и&nbsp;состоял из&nbsp;нескольких частей. Первая часть была связана с&nbsp;приведением частей Красной Армии к&nbsp;присяге в&nbsp;городах, где имелись военные части. В&nbsp;1922 году, согласно постановлению Всероссийского центрального исполнительного комитета, 1&nbsp;мая был выбран единым днем для приведения к&nbsp;военной присяге всех частей Красной Армии и&nbsp;Красного Флота. После выхода постановления военная присяга принималась публично, в&nbsp;тожественной обстановке и&nbsp;по&nbsp;единому сценарию. Второй неотъемлемой частью торжеств являлись массовые демонстрации и&nbsp;митинги, проходившие 1&nbsp;мая, участники которых проходили по&nbsp;главным улицам городов с&nbsp;красными знаменами и&nbsp;лозунгами. В&nbsp;<nobr>1920-е</nobr> годы главными темами лозунгов являлись: единение мирового пролетариата в&nbsp;борьбе за&nbsp;мировую революцию, развитие сельского хозяйства и&nbsp;индустриализация страны, проведение культурной революции и&nbsp;повышение уровня грамотности населения.</p>
            <p>В&nbsp;стороне от&nbsp;торжеств не&nbsp;оставалось и&nbsp;подрастающее поколение: пионеры участвовали в&nbsp;демонстрациях и&nbsp;оформляли особые первомайские колонны, готовили праздничные стенгазеты, проводили вечера художественной самодеятельности в&nbsp;школах, домах Пионеров <nobr>и т. д.</nobr> Помимо этого к&nbsp;празднованию 1&nbsp;мая приурочивался торжественный выпуск учащихся из&nbsp;школ ликвидации безграмотности. <nobr>2-го</nobr> и&nbsp;<nobr>3-го</nobr> мая, как правило, во&nbsp;всей стране проходили &laquo;маёвки&raquo;&nbsp;&mdash; массовые празднования на&nbsp;природе. В&nbsp;это&nbsp;же время проводились экскурсии в&nbsp;военные части Красной Армии, расположенные в&nbsp;городах; организовывались посещения детских домов, очагов и&nbsp;др.</p>
            <p>Особую роль празднование 1&nbsp;мая приобретало в&nbsp;годы, когда православная Пасха приходилась на&nbsp;начало мая (как, например, в&nbsp;1929 году Пасха праздновалась 5&nbsp;мая). В&nbsp;этих случаях первомайские праздники помимо выражения единства пролетариата во&nbsp;всем мире, носили ярко выраженный антирелигиозный характер.</p>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part3_001.jpg" data-lightbox="part3_1" data-title="&lt;a href='images/docs/part3_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_001.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Газета Известия Совета рабочих и&nbsp;крестьянских депутатов г.&nbsp;Ростова, Ярославской губернии, &#8470;&nbsp;48, о&nbsp;праздновании 1&nbsp;мая 1920</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part3_002.jpg" data-lightbox="part3_2" data-title="&lt;a href='images/docs/part3_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_002.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Юбилейная Первомайская газета Путь молодёжи Ярославского губкома РКСМ, &#8470;&nbsp;5, 1&nbsp;мая 1921</p>
                </div>
              </div>            
            </div>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part3_003.jpg" data-lightbox="part3_3" data-title="&lt;a href='images/docs/part3_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_003.jpg" alt=""></a>
                  <a href="images/docs/part3_004.jpg" data-lightbox="part3_3" data-title="&lt;a href='images/docs/part3_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_004.jpg" alt=""></a>
                  <a href="images/docs/part3_005.jpg" data-lightbox="part3_3" data-title="&lt;a href='images/docs/part3_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_005.jpg" alt=""></a>
                  <a href="images/docs/part3_006.jpg" data-lightbox="part3_3" data-title="&lt;a href='images/docs/part3_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_006.jpg" alt=""></a>
                  <a href="images/docs/part3_007.jpg" data-lightbox="part3_3" data-title="&lt;a href='images/docs/part3_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_007.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План празднования <nobr>1-го</nobr> мая отделений отраслевых профсоюзов г.&nbsp;Ярославля, 1923</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part3_008.jpg" data-lightbox="part3_4" data-title="&lt;a href='images/docs/part3_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_008.jpg" alt=""></a>
                  <a href="images/docs/part3_009.jpg" data-lightbox="part3_4" data-title="&lt;a href='images/docs/part3_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_009.jpg" alt=""></a>
                  <a href="images/docs/part3_010.jpg" data-lightbox="part3_4" data-title="&lt;a href='images/docs/part3_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_010.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения праздника 1&nbsp;мая по&nbsp;Ярославской губернии, 1925</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part3_011.jpg" data-lightbox="part3_5" data-title="&lt;a href='images/docs/part3_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_011.jpg" alt=""></a>
                  <a href="images/docs/part3_012.jpg" data-lightbox="part3_5" data-title="&lt;a href='images/docs/part3_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_012.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Отчет по&nbsp;проведению празднования 1&nbsp;мая по&nbsp;Ярославскому губкому Всероссийского профсоюза транспортных рабочих. 1925&nbsp;г.</p>
                </div>
              </div>
            </div>
            <div class="photo-block triple">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part3_013.jpg" data-lightbox="part3_6" data-title="&lt;a href='images/docs/part3_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_013.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения первомайских торжеств в&nbsp;прежедах Тутаевской волости, 1925</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part3_014.jpg" data-lightbox="part3_7" data-title="&lt;a href='images/docs/part3_014.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_014.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения празднования 1&nbsp;мая в&nbsp;профсоюзной библиотеки, 1926</p>
                </div>
              </div> 
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part3_015.jpg" data-lightbox="part3_8" data-title="&lt;a href='images/docs/part3_015.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_015.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Постановление расширенного культсовещания при культотделе Яргубпрофсовета по&nbsp;проведению 1&nbsp;мая, 1928</p>
                </div>
              </div>          
            </div>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part3_016.jpg" data-lightbox="part3_9" data-title="&lt;a href='images/docs/part3_016.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_016.jpg" alt=""></a>
                  <a href="images/docs/part3_017.jpg" data-lightbox="part3_9" data-title="&lt;a href='images/docs/part3_017.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_017.jpg" alt=""></a>
                  <a href="images/docs/part3_018.jpg" data-lightbox="part3_9" data-title="&lt;a href='images/docs/part3_018.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_018.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Рекомендации Ярославского губернского Совета профсоюзов по&nbsp;подготовке праздничных мероприятий, приуроченных к&nbsp;1&nbsp;мая, 1929</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part3_019.jpg" data-lightbox="part3_10" data-title="&lt;a href='images/docs/part3_019.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_019.jpg" alt=""></a>
                  <a href="images/docs/part3_020.jpg" data-lightbox="part3_10" data-title="&lt;a href='images/docs/part3_020.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part3_020.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения 1&nbsp;мая по&nbsp;ГорОНО, Горкому комсомолаи Горкому профсоюза начальных и&nbsp;средних школ г.&nbsp;Ярославля, 1938</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="part4" class="part">
    <div id="part3-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center grey-text text-lighten-5 light">7&nbsp;ноября</h1>
          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="images/bg_header.jpg" alt=""></div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12">
            <p>7 ноября&nbsp;&mdash; день празднования годовщины Октябрьской социалистической революции (25 октября по&nbsp;старому стилю), по&nbsp;итогам которой было образовано советское государство. Среди немногочисленных праздничных дней 7 ноября был самым значимым и&nbsp;отмечался со&nbsp;всей возможной торжественностью. Как и&nbsp;1&nbsp;мая, он&nbsp;был введен в&nbsp;1918 году и&nbsp;в&nbsp;дальнейшем праздновался ежегодно.</p>
            <p>Целью проведения данного торжества было укрепление власти большевистской партии, поэтому по&nbsp;ходу празднования больший упор делался на&nbsp;демонстрацию достижений советской власти и&nbsp;перспективах &laquo;социалистического строительства&raquo;. Характерными лозунгами на&nbsp;празднованиях годовщины Октябрьской революции в&nbsp;<nobr>1920-е</nobr> годы были: &laquo;За&nbsp;единство рядов ВКП(б), за&nbsp;укрепление союза рабочих и&nbsp;крестьян, за&nbsp;дружное выполнение решений Компартии в&nbsp;деле социалистического строительства!&raquo;, &laquo;За&nbsp;экономию средств, на&nbsp;борьбу с&nbsp;бесхозяйственностью, за&nbsp;превращение страны ввозящей машины в&nbsp;страну производящую машины!&raquo; и&nbsp;др.</p>
            <p>Празднование дня Октябрьской революции проходило по&nbsp;всей стране, начиная с&nbsp;торжества в&nbsp;столице, заканчивая праздниками в&nbsp;уездных городках и&nbsp;волостных центрах. Как правило, уже 6 ноября начиналось проведение торжественных заседаний, вечеров воспоминаний в&nbsp;рабочих клубах, красных уголках заводов и&nbsp;фабрик. 7 ноября проводились массовые демонстрации, в&nbsp;которых принимали участие рабочие всех предприятий, члены профсоюзов, работники сельского хозяйства. Целью массовых праздников <nobr>1920-х</nobr> годов в&nbsp;целом, и&nbsp;годовщины Октябрьской революции в&nbsp;частности, было вовлечение в&nbsp;празднование как можно большего количества людей, исключение деления участников на&nbsp;актеров и&nbsp;зрителей. Немалое внимание уделялось театрализации торжественных шествий. Демонстрации сопровождались хоровым пением революционных песен под сопровождение духового оркестра, декламацией и&nbsp;массовым произнесением лозунгов, организациями живых картин и&nbsp;выступлениями ораторов. Улицы и&nbsp;помещения, где проходили праздничные мероприятия, декорировались красными флагами, плакатами, лозунгами, что также было символично. Украшение площадей, фасадов домов, проспектов и&nbsp;парков было призвано изменить привычный облик городов. При помощи этого как&nbsp;бы порывалась связь с&nbsp;прошлым, и&nbsp;обновленный город вступал на&nbsp;новый путь вместе с&nbsp;новым государством. Широко в&nbsp;дни праздников проводилась <nobr>клубно-художественная</nobr> работа. <nobr>7&mdash;8 ноября</nobr> все рабочие клубы, <nobr>избы-читальни</nobr>, кружки, кинотеатры, школы устраивали по&nbsp;вечерам бесплатные спектакли, киносеансы, живые газеты, концерты; организовывались производственные, сельскохозяйственные и&nbsp;библиотечные выставки <nobr>и т. д.</nobr> Активно к&nbsp;подготовке и&nbsp;проведению праздника привлекались комсомольцы. Они устраивали инсценировки в&nbsp;юношеских секциях, объясняющие события Октябрьской революции; организовывали экскурсии к&nbsp;памятникам и&nbsp;близлежащим памятным местам революции; проводили беседы с&nbsp;беспартийной молодежью. Значимость отмечаемой годовщины подчеркивалась спецвыпусками газет, посвященных Октябрьской революции. Так Мышкинским уездным комитетом РКП (б) к&nbsp;пятилетнему юбилею революции (1922 год) был выпущен номер газеты с&nbsp;названием &laquo;Пять лет&raquo;. В&nbsp;нем нашли отражение изменения и&nbsp;достижения, произошедшие в&nbsp;уезде, воспоминания о&nbsp;свершении революции в&nbsp;Мышкине и&nbsp;др.</p>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part4_001.jpg" data-lightbox="part4_1" data-title="&lt;a href='images/docs/part4_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_001.jpg" alt=""></a>
                  <a href="images/docs/part4_002.jpg" data-lightbox="part4_1" data-title="&lt;a href='images/docs/part4_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_002.jpg" alt=""></a>
                  <a href="images/docs/part4_003.jpg" data-lightbox="part4_1" data-title="&lt;a href='images/docs/part4_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_003.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения <nobr>5-й</nobr> годовщины Октябрьской революции в&nbsp;г.&nbsp;Ярославле, 1922</p>
                </div>
              </div>
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part4_004.jpg" data-lightbox="part4_2" data-title="&lt;a href='images/docs/part4_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_004.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Пять лет Юбилейный номер. Издание Мышкинского укаома РКП, 1922</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part4_005.jpg" data-lightbox="part4_3" data-title="&lt;a href='images/docs/part4_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_005.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Сведения в&nbsp;Яргуботдел профсоюза кожевников о&nbsp;проведении Октябрьских торжеств, 1924</p>
                </div>
              </div>            
            </div>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part4_006.jpg" data-lightbox="part4_4" data-title="&lt;a href='images/docs/part4_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_006.jpg" alt=""></a>
                  <a href="images/docs/part4_007.jpg" data-lightbox="part4_4" data-title="&lt;a href='images/docs/part4_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_007.jpg" alt=""></a>
                  <a href="images/docs/part4_008.jpg" data-lightbox="part4_4" data-title="&lt;a href='images/docs/part4_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_008.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения <nobr>5-й</nobr> годовщины Октябрьской революции в&nbsp;г.&nbsp;Ярославле, 1922</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part4_009.jpg" data-lightbox="part4_5" data-title="&lt;a href='images/docs/part4_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_009.jpg" alt=""></a>
                  <a href="images/docs/part4_010.jpg" data-lightbox="part4_5" data-title="&lt;a href='images/docs/part4_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_010.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Рекомендации Яргубпроса по&nbsp;организации празднования <nobr>9-й</nobr> годовщины Октябрьской революции, 1926</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part4_011.jpg" data-lightbox="part4_6" data-title="&lt;a href='images/docs/part4_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_011.jpg" alt=""></a>
                  <a href="images/docs/part4_012.jpg" data-lightbox="part4_6" data-title="&lt;a href='images/docs/part4_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_012.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План проведения <nobr>9-й</nobr> годовщины Октябрьской революции в&nbsp;Ярославской губернии, 1926</p>
                </div>
              </div>
            </div>
            <div class="photo-block double">
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part4_013.jpg" data-lightbox="part4_7" data-title="&lt;a href='images/docs/part4_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_013.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Список фильмов, демонстрировавшихсяв кинотеатрах г.&nbsp;Ярославля в&nbsp;праздничные дни, 1926</p>
                </div>
              </div>
              <div class="docs-container single">
                <div class="imgs">
                  <a href="images/docs/part4_014.jpg" data-lightbox="part4_8" data-title="&lt;a href='images/docs/part4_014.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_014.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План подготовки к&nbsp;празднованию <nobr>10-летия</nobr> Октябрьской революции, 1927</p>
                </div>
              </div>            
            </div>
            <div class="photo-block">
              <div class="docs-container double">
                <div class="imgs">
                  <a href="images/docs/part4_015.jpg" data-lightbox="part4_9" data-title="&lt;a href='images/docs/part4_015.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_015.jpg" alt=""></a>
                  <a href="images/docs/part4_016.jpg" data-lightbox="part4_9" data-title="&lt;a href='images/docs/part4_016.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_016.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>План подготовительной работы празднования десятилетия Октябрьской революции по&nbsp;комсомолу, 1927</p>
                </div>
              </div>
            </div>
            <div class="photo-block">
              <div class="docs-container triple">
                <div class="imgs">
                  <a href="images/docs/part4_017.jpg" data-lightbox="part4_10" data-title="&lt;a href='images/docs/part4_017.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_017.jpg" alt=""></a>
                  <a href="images/docs/part4_018.jpg" data-lightbox="part4_10" data-title="&lt;a href='images/docs/part4_018.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_018.jpg" alt=""></a>
                  <a href="images/docs/part4_019.jpg" data-lightbox="part4_10" data-title="&lt;a href='images/docs/part4_019.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="images/docs/thumbs/part4_019.jpg" alt=""></a>
                </div>
                <div class="desc">
                  <p>Описательный отчет губотдела профсоюза кожевников о&nbsp;проведении празднования <nobr>10-летия</nobr> Октябрьской революции, 1927</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="page-footer grey">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Филиал ГКУ ЯО ГАЯО&nbsp;&mdash; Центр документации новейшей истории</h5>
          <p class="grey-text text-lighten-4">Выставку подготовили Шанина&nbsp;О.Н., Горшкова&nbsp;С.А.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Разделы</h5>
          <ul>
            <li><span class="grey-text text-lighten-3 part001">23 февраля&nbsp;&mdash; день Красной Армии и&nbsp;флота</span></li>
            <li><span class="grey-text text-lighten-3 part002">8&nbsp;марта</span></li>
            <li><span class="grey-text text-lighten-3 part003">1&nbsp;мая</span></li>
            <li><span class="grey-text text-lighten-3 part004">7&nbsp;ноября</span></li>
            <li><span class="grey-text text-lighten-3 part000">Главная</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        2015, <a class="grey-text text-lighten-3" href="http://yararchive.ru">ГКУ ЯО ГАЯО</a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
